Invasion1D/Controls/Views/SeedView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Invasion1D.Controls"
    x:Class="Invasion1D.Controls.SeedView"
    Style="{StaticResource MenuItem}">
    <Grid
        ColumnDefinitions="*,*">
        <Label 
            Text="Seed"
            Grid.Column="0"/>
        <Grid 
            RowDefinitions="*,auto"
            Grid.Column="1">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup 
                    x:Name="CommonStates">
                    <VisualState 
                        x:Name="Normal"/>
                    <VisualState 
                            x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter 
                                TargetName="Underline" 
                                Property="BoxView.BackgroundColor" 
                                Value="Gray"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState 
                        x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter 
                                TargetName="Underline" 
                                Property="BoxView.BackgroundColor" 
                                Value="Transparent"/>
                            <Setter 
                                TargetName="SeedEntry" 
                                Property="Entry.HorizontalTextAlignment" 
                                Value="Center"/>
                            <Setter 
                                TargetName="SeedGen" 
                                Property="Button.IsVisible" 
                                Value="False"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Grid
                ColumnDefinitions="*,auto">
                <Entry
                     x:Name="SeedEntry"
                     Text="0"
                     TextChanged="SeedEntry_TextChanged"
                     Completed="SeedEntry_Completed"
                     Focused="SeedEntry_Focused">
                </Entry>
                <Button
                    x:Name="SeedGen"
                    Clicked="GetNewSeed"
                    ImageSource="{AppThemeBinding Dark=refresh_light.png, Light=refresh_dark.png}"
                    WidthRequest="33"
                    HeightRequest="33"
                    Grid.Column="1"
                    Padding="5">
                </Button>

            </Grid>
            <BoxView
                x:Name="Underline"
                BackgroundColor="{AppThemeBinding Dark={StaticResource Light}, Light={StaticResource Dark}}"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                Grid.Row="1"/>
        </Grid>
    </Grid>
</Frame>
