Invasion1D/Views/Invasion1dUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Invasion1D.Controls"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="Invasion1D.Views.Invasion1dUI"
             Style="{StaticResource ContentPage}"
             Title="Invasion 1D">

    <Grid RowDefinitions="2*,6*,2*">
        <Grid 
            x:Name="StatsGrid"
            Grid.Column="0"
            RowDefinitions="*,*"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Margin="5"
            IsVisible="false">
            <Grid 
                Grid.Row="0"
                RowDefinitions="*,*"
                ColumnDefinitions="*,*,*,*"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Time"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    x:Name="TimeLabel"/>

                <Label
                     Grid.Row="0"
                     Grid.Column="1"
                     Text="Warpium"/>
                <HorizontalStackLayout
                    x:Name="WarpiumContainer"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalOptions="Center"/>

                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    Text="Enemies"/>
                <Label
                    x:Name="EnemiesLabel"
                    Grid.Row="1"
                    Grid.Column="2"/>
                <Button 
                    x:Name="PauseButton"
                    Text="P"
                    Grid.Column="3"
                    Grid.RowSpan="2"
                    Clicked="PauseButtonClicked"/>
            </Grid>
            <Grid 
                Grid.Row="1"
                RowDefinitions="*,*"
                ColumnDefinitions="*,*,*"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Label
                    Text="Health"
                    Grid.Row="0"
                    Grid.Column="0"/>
                <ContentView
                    x:Name="HealthProgressBarContainer"
                    Grid.Row="1"
                    Grid.Column="0"/>

                <Label
                     Text="Vitalux"
                     Grid.Row="0"
                     Grid.Column="1"/>
                <ContentView
                     x:Name="VitaluxProgressBarContainer"
                     Grid.Row="1"
                     Grid.Column="1"/>

                <Label
                     Text="Weave"
                     Grid.Row="0"
                     Grid.Column="2"/>
                <ContentView
                    x:Name="WeaveCooldownProgressBarContainer"
                    Grid.Row="1"
                    Grid.Column="2"/>
            </Grid>
        </Grid>

        <Frame 
            x:Name="MainFrame"
            Grid.Row="1">
            <AbsoluteLayout
                Padding="0">
                <Frame
                    x:Name="PlayerView"
                    android:VisualElement.Elevation="0"
                    
                    Margin="0"
                    BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                    AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize"
                    AbsoluteLayout.LayoutFlags="PositionProportional"/>

                <AbsoluteLayout
                    x:Name="MapView"
                    Padding="0"
                    Margin="0"/>
                
                <local:PopUpMenu 
                    x:Name="Menu"
                    Title="Pause"
                    AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    IsVisible="False">
                    <Button 
                        x:Name="ContinueButton"
                        Text="Continue"
                        Padding="20,10"
                        Clicked="PauseButtonClicked"/>
                    <Button
                        x:Name="RestartKey"
                        Text="Restart"
                        Clicked="RestartClicked"
                        Padding="20,10"/>
                    <Button
                        x:Name="LaunchPage"
                        Text="Back"
                        Clicked="LaunchPage_Clicked"
                        Padding="20,10"/>       
                    <Button
                        x:Name="MapModeKey"
                        Text="View Map"
                        Clicked="MapModeClicked"
                        Padding="20,10"
                        IsVisible="false"/>
                </local:PopUpMenu>
            </AbsoluteLayout>
        </Frame>

        <Grid
            x:Name="ControlsGrid"
            RowDefinitions="*,*"
            ColumnDefinitions="*,*"
            Grid.Row="2"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            IsVisible="false">
            <Button
                x:Name="NegKey"
                Grid.Row="0"
                Grid.Column="0"
                Text="&lt;--"
                Pressed="NegPressed"
                Released="NegReleased"/>
            <Button
                x:Name="PosKey"
                Grid.Row="0"
                Grid.Column="1"
                Text="-->"
                Pressed="PosPressed"
                Released="PosReleased"/>
            <Grid 
                Grid.Row="1"
                Grid.Column="0">
                <ContentView
                    x:Name="ShootCooldownProgressBarContainer"/>
                <Button 
                    x:Name="ShootKey"
                    Text="Shoot"
                    Clicked="ShootClicked"/>
            </Grid>

            <Grid 
                Grid.Row="1"
                Grid.Column="1">
                <ContentView
                    x:Name="WarpCooldownProgressBarContainer"/>
                <Button
                    x:Name="WarpKey"
                    Text="Warp"
                    Clicked="WarpClicked"/>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>