Invasion1D/Views/StartMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Invasion1D.Controls"
             x:Class="Invasion1D.Views.StartMenu"
             Style="{StaticResource ContentPage}"
             Title="Start Menu">
    <local:PopupMenu
        x:Name="Menu">
        <local:PopupMenu.MenuContent>
            <Frame 
                Style="{StaticResource VerticalMenuFrame}">
                <Grid
                    ColumnDefinitions="*,*">
                    <Label 
                        Text="Seed"
                        Grid.Column="0"/>
                    <!--
                    <local:VariableBorder
                        x:Name="BorderTest"
                        Grid.Column="1"
                        BorderThickness="1,0,1,1"
                        BorderColor="Blue"
                        InnerBackgroundColor="Red">
                    </local:VariableBorder>
                    -->
                    <ContentView 
                        x:Name="EntryContainerBorder"
                        BackgroundColor="{AppThemeBinding Dark={StaticResource Light}, Light={StaticResource Dark}}"
                        Padding="0,0,0,1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Grid.Column="1">
                        <ContentView
                            x:Name="EntryContainer"
                            BackgroundColor="{AppThemeBinding Dark={StaticResource Dark}, Light={StaticResource Light}}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Entry 
                                x:Name="SeedEntry" 
                                Text="0"
                                TextChanged="SeedEntry_TextChanged"
                                Completed="SeedEntry_Completed"
                                Focused="SeedEntry_Focused">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter 
                                                    TargetName="EntryContainerBorder" 
                                                    Property="ContentView.BackgroundColor" 
                                                    Value="Gray"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Entry>
                        </ContentView>
                    </ContentView>
                </Grid>
            </Frame>

            <Button
                x:Name="Start"
                Text="Start"
                Clicked="Start_Clicked"
                Style="{StaticResource VerticalMenuButton}"/>

            <Button
                Text="Tutorial"
                Clicked="Tutorial_Clicked"
                Style="{StaticResource VerticalMenuButton}"/>

            <Button 
                 Text="Settings"
                 Clicked="SettingsButton_Clicked"
                 Style="{StaticResource VerticalMenuButton}"/>

            <Button
                x:Name="PrivacyPolicy"
                Text="Privacy Policy"
                Clicked="PrivacyPolicy_Clicked"
                Style="{StaticResource VerticalMenuButton}"/>
        </local:PopupMenu.MenuContent>
    </local:PopupMenu>
</ContentPage>