Invasion1D/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Invasion1D.Controls">

    <Style TargetType="ContentPage" x:Key="ContentPage">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Light}, Dark={StaticResource Dark}}" />
    </Style>

    <Style TargetType="Frame" x:Key="BaseFrame">
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="Frame" BasedOn="{StaticResource BaseFrame}">
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource Dark}, Dark={StaticResource Light}}" />
        <Setter Property="Padding" Value="0"/>
    </Style>

    <Style TargetType="Frame" x:Key="PopupMenu" BasedOn="{StaticResource BaseFrame}">
        <Setter Property="Margin" Value="100"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource Dark}, Dark={StaticResource Light}}" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Light}, Dark={StaticResource Dark}}" />
    </Style>

    <Style TargetType="local:WarpiumControl">
        <Setter Property="Margin" Value="2,5"/>
        <Setter Property="BackgroundColor" Value="{StaticResource Warpium}"/>
        <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource Dark}, Dark={StaticResource Light}}"/>
    </Style>

    <Style TargetType="BoxView">
        <Setter Property="HorizontalOptions" Value="Start" />
    </Style>

    <Style TargetType="Button" x:Key="BaseButton">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Dark}, Dark={StaticResource Light}}" />
        <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource Dark}, Dark={StaticResource Light}}"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="BorderWidth" Value="1"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="VerticalOptions" Value="FillAndExpand"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="2,1"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="MinimumHeightRequest" Value="10"/>
        <Setter Property="MinimumWidthRequest" Value="10"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" >
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="Transparent" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed" >
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="Gray" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Released" >
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="Transparent" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource BaseButton}"/>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Dark}, Dark={StaticResource Light}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="14" />
    </Style>
</ResourceDictionary>