Invasion1D/Pages/Invasion1dUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Invasion1D.Controls"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="Invasion1D.Pages.Invasion1dUI"
             Style="{StaticResource ContentPage}"
             Title="Invasion 1D">

    <Grid RowDefinitions="2*,6*,2*">
        <!-- remove margins ?-->
        <Grid 
            x:Name="StatsGrid"
            Grid.Column="0"
            RowDefinitions="*,*"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Margin="5"
            IsVisible="false">
            <Grid 
                Grid.Row="0"
                RowDefinitions="*,*"
                ColumnDefinitions="*,*,*,*"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Time"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    x:Name="TimeLabel"/>

                <Label
                     Grid.Row="0"
                     Grid.Column="1"
                     Text="Warpium"/>
                <HorizontalStackLayout
                    x:Name="WarpiumContainer"
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource WarpiumContainer}"/>

                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    Text="Enemies"/>
                <Label
                    x:Name="EnemiesLabel"
                    Grid.Row="1"
                    Grid.Column="2"/>
                <Button 
                    x:Name="PauseButton"
                    Text="P"
                    Grid.Column="3"
                    Grid.RowSpan="2"
                    Clicked="PauseButtonClicked"/>
            </Grid>

            <Grid 
                Grid.Row="1"
                RowDefinitions="*,*"
                ColumnDefinitions="*,*,*"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Label
                    Text="Health"
                    Grid.Row="0"
                    Grid.Column="0"/>
                <local:InvertedProgressBar
                    x:Name="HealthProgressBar"
                    ProgressBarColor="{StaticResource Health}"
                    Progress="1"
                    Grid.Row="1"
                    Grid.Column="0"/>

                <Label
                    Text="Vitalux"
                    Grid.Row="0"
                    Grid.Column="1"/>
                <local:InvertedProgressBar
                    x:Name="VitaluxProgressBar"
                    ProgressBarColor="{StaticResource Vitalux}"
                    Progress="1"
                    Grid.Row="1"
                    Grid.Column="1"/>

                <Label
                     Text="Weave"
                     Grid.Row="0"
                     Grid.Column="2"/>
                <local:InvertedProgressBar
                    x:Name="WeaveCooldownProgressBar"
                    ProgressBarColor="{StaticResource Weave}"
                    
                    Grid.Row="1"
                    Grid.Column="2"/>
            </Grid>
        </Grid>

        <Frame 
            x:Name="MainFrame"
            Grid.Row="1">
            <AbsoluteLayout
                Padding="0">
                <Frame
                    x:Name="PlayerView"
                    android:VisualElement.Elevation="0"
                    Margin="0"
                    BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                    AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize"
                    AbsoluteLayout.LayoutFlags="PositionProportional"/>

                <AbsoluteLayout
                    x:Name="MapView"
                    Padding="0"
                    Margin="0"/>
            </AbsoluteLayout>
        </Frame>

        <Grid
            x:Name="ControlsGrid"
            RowDefinitions="*,*"
            ColumnDefinitions="*,*"
            Grid.Row="2"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            IsVisible="false">
            <Button
                x:Name="NegKey"
                Grid.Row="0"
                Grid.Column="0"
                Text="&lt;--"
                Pressed="NegativeDirectionPressed"
                Released="DirectionButtonReleased"/>
            <Button
                x:Name="PosKey"
                Grid.Row="0"
                Grid.Column="1"
                Text="-->"
                Pressed="PositiveDirectionPressed"
                Released="DirectionButtonReleased"/>
            <Grid 
                Grid.Row="1"
                Grid.Column="0">
                <local:InvertedProgressBar
                    x:Name="ShootCooldownProgressBar"
                    ProgressBarColor="{StaticResource Vitalux}"/>
                <Button 
                    x:Name="ShootKey"
                    Text="Shoot"
                    Clicked="ShootClicked"/>
            </Grid>

            <Grid 
                Grid.Row="1"
                Grid.Column="1">
                <local:InvertedProgressBar
                    x:Name="WarpCooldownProgressBar"
                    ProgressBarColor="{StaticResource Warpium}"/>
                <Button
                    x:Name="WarpKey"
                    Text="Warp"
                    Clicked="WarpClicked"/>
            </Grid>
        </Grid>

        <local:PopupMenu
            x:Name="Menu"
            Title="Pause"
            Grid.RowSpan="3"
            IsVisible="False"
            Style="{StaticResource ConstrainedOverlayMenu}">
            <local:PopupMenu.MenuContent>
                <Button 
                    x:Name="ContinueButton"
                    Text="Continue"
                    Clicked="PauseButtonClicked"
                    Style="{StaticResource VerticalMenuButton}"/>
                <Button
                    x:Name="RestartKey"
                    Text="Restart"
                    Clicked="RestartClicked"
                    Style="{StaticResource VerticalMenuButton}"/>
                <Button 
                    x:Name="SettingsButton"
                    Text="Settings"
                    Clicked="SettingsButton_Clicked"
                    Style="{StaticResource VerticalMenuButton}"/>
                <Button
                    x:Name="LaunchPage"
                    Text="Quit"
                    Clicked="LaunchPage_Clicked"
                    Style="{StaticResource VerticalMenuButton}"/>
            </local:PopupMenu.MenuContent>
        </local:PopupMenu>
    </Grid>
</ContentPage>