Invasion1D/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Invasion1D.Controls"
             x:Class="Invasion1D.MainPage"
             Style="{StaticResource ContentPage}">

    <Grid RowDefinitions="2*,6*,2*">
        

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            ColumnDefinitions="8*,*">
            <Grid 
                x:Name="StatsGrid"
                Grid.Column="0"
                RowDefinitions="*,*,*,*"
                ColumnDefinitions="*,*,*"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Margin="5"
                IsVisible="false">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Time"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    x:Name="TimeLabel"/>

                <Label
                     Grid.Row="0"
                     Grid.Column="1"
                     Text="Warpium"/>
                <HorizontalStackLayout
                    x:Name="WarpiumContainer"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalOptions="Center"/>

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Health"/>
                <Frame
                    x:Name="HealthProgressFrame"
                    Grid.Row="3"
                    Grid.Column="0">
                    <BoxView 
                        x:Name="HealthProgress"
                        BackgroundColor="{StaticResource Health}"/>
                </Frame>

                <Label
                     Grid.Row="2"
                     Grid.Column="1"
                     Text="Vitalux"/>
                <Frame
                     x:Name="VitaluxProgressFrame"
                     Grid.Row="3"
                     Grid.Column="1">
                    <BoxView 
                         x:Name="VitaluxProgress"
                         BackgroundColor="{StaticResource Vitalux}"/>
                </Frame>

                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    Text="Enemies"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    x:Name="EnemiesLabel"/>

                <Label
                     Grid.Row="2"
                     Grid.Column="2"
                     Text="Weave"/>
                
                <Frame
                    x:Name="WeaveCooldownProgressFrame"
                    Grid.Row="3"
                    Grid.Column="2">
                    <BoxView 
                         x:Name="WeaveCooldownProgress"
                         BackgroundColor="{StaticResource Weave}"/>
                </Frame>

            </Grid>
            <Grid Grid.Column="1"
                  RowDefinitions="*,*">
                <Button
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Text="Start"
                    Clicked="StartClicked"
                    x:Name="StartKey"/>

                <Button
                    Grid.Row="1"
                    Text="Map"
                    Clicked="MapModeClicked"
                    x:Name="MapModeKey"
                    IsVisible="false"/>
            </Grid>
        </Grid>

        <Grid 
            Grid.Row="1"
            ColumnDefinitions="*,*"
            Margin="5,0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Frame 
                Grid.ColumnSpan="2"
                BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                Style="{StaticResource MainFrame}"
                x:Name="PlayerView">
            </Frame>

            <AbsoluteLayout
                Grid.ColumnSpan="2"
                IsVisible="false"
                Padding="0"
                x:Name="MapView"/>
        </Grid>

        <Grid
            x:Name="ControlsGrid"
            RowDefinitions="*,*"
            ColumnDefinitions="*,*"
            Grid.Row="2"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            IsVisible="false">
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Text="&lt;--"
                Pressed="NegPressed"
                Released="NegReleased"
                x:Name="NegKey"/>
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Text="-->"
                Pressed="PosPressed"
                Released="PosReleased"
                x:Name="PosKey"/>
            <Grid 
                Grid.Row="1"
                Grid.Column="0">
                <Frame
                    x:Name="ShootCooldownProgressFrame"
                    IsVisible="false">
                    <BoxView 
                        x:Name="ShootCooldownProgress"
                        BackgroundColor="{StaticResource Vitalux}"/>
                </Frame>
                <Button 
                    x:Name="ShootKey"
                    Text="Shoot"
                    Clicked="ShootClicked"/>
            </Grid>

            <Grid 
                Grid.Row="1"
                Grid.Column="1">
                <Frame
                    x:Name="WarpCooldownProgressFrame"
                    IsVisible="false">
                    <BoxView 
                         x:Name="WarpCooldownProgress"
                         BackgroundColor="{StaticResource Warpium}"/>
                </Frame>
                <Button
                    x:Name="WarpKey"
                    Text="Warp"
                    Clicked="WarpClicked"/>
            </Grid>
        </Grid>
        
        <Label 
            Grid.RowSpan="3"
            x:Name="MainLabel"
            IsVisible="false"/>
    </Grid>
</ContentPage>