Invasion1D/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Invasion1D.Controls"
             x:Class="Invasion1D.MainPage"
             Style="{StaticResource ContentPage}">

    <Grid RowDefinitions="2*,6*,2*">
        <Grid 
            x:Name="StatsGrid"
            Grid.Column="0"
            RowDefinitions="*,*"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Margin="5"
            IsVisible="false">
            <Grid 
                Grid.Row="0"
                RowDefinitions="*,*"
                ColumnDefinitions="*,*,*,*"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Time"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    x:Name="TimeLabel"/>

                <Label
                     Grid.Row="0"
                     Grid.Column="1"
                     Text="Warpium"/>
                <HorizontalStackLayout
                    x:Name="WarpiumContainer"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalOptions="Center"/>

                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    Text="Enemies"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    x:Name="EnemiesLabel"/>
                <Button 
                    Text="P"
                    Grid.Column="3"
                    Grid.RowSpan="2"
                    Clicked="PauseButtonClicked"
                    x:Name="PauseButton"/>
            </Grid>
            <Grid 
                Grid.Row="1"
                RowDefinitions="*,*"
                ColumnDefinitions="*,*,*"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Health"/>
                <ContentView
                    x:Name="HealthProgressBarContainer"
                    Grid.Row="1"
                    Grid.Column="0"/>

                <Label
                     Grid.Row="0"
                     Grid.Column="1"
                     Text="Vitalux"/>
                <ContentView
                     x:Name="VitaluxProgressBarContainer"
                     Grid.Row="1"
                     Grid.Column="1"/>

                <Label
                     Grid.Row="0"
                     Grid.Column="2"
                     Text="Weave"/>
                <ContentView
                    x:Name="WeaveCooldownProgressBarContainer"
                    Grid.Row="1"
                    Grid.Column="2"/>
            </Grid>
        </Grid>
        <Grid 
            Grid.Row="1"
            ColumnDefinitions="*,*"
            Margin="5,0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            
            <Frame 
                Grid.ColumnSpan="2"
                Style="{StaticResource MainFrame}"
                x:Name="MainFrame">
                <AbsoluteLayout>
                    <Frame
                        Style="{StaticResource ViewFrame}"
                        BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                        x:Name="PlayerView"
                        AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                        AbsoluteLayout.LayoutFlags="PositionProportional"/>
                </AbsoluteLayout>
            </Frame>
            <AbsoluteLayout
                Grid.ColumnSpan="2"
                IsVisible="false"
                Padding="0"
                x:Name="MapView"/>
        </Grid>

        <Grid
            x:Name="ControlsGrid"
            RowDefinitions="*,*"
            ColumnDefinitions="*,*"
            Grid.Row="2"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            IsVisible="false">
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Text="&lt;--"
                Pressed="NegPressed"
                Released="NegReleased"
                x:Name="NegKey"/>
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Text="-->"
                Pressed="PosPressed"
                Released="PosReleased"
                x:Name="PosKey"/>
            <Grid 
                Grid.Row="1"
                Grid.Column="0">
                <ContentView
                    x:Name="ShootCooldownProgressBarContainer"/>
                <Button 
                    x:Name="ShootKey"
                    Text="Shoot"
                    Clicked="ShootClicked"/>
            </Grid>

            <Grid 
                Grid.Row="1"
                Grid.Column="1">
                <ContentView
                    x:Name="WarpCooldownProgressBarContainer"/>
                <Button
                    x:Name="WarpKey"
                    Text="Warp"
                    Clicked="WarpClicked"/>
            </Grid>
        </Grid>

        <local:PopUpMenu 
            x:Name="Menu"
            Grid.RowSpan="3"
            Title="Start Menu">
            <Button
                Text="Start"
                Clicked="InitClicked"
                x:Name="InitKey"
                Padding="20,10"/>
            <Button
                Text="View Map"
                Clicked="MapModeClicked"
                x:Name="MapModeKey"
                Padding="20,10"
                IsVisible="false"/>
        </local:PopUpMenu>
    </Grid>
</ContentPage>